﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{795FCDF1-C37B-4924-80A9-4176BFEE27CB}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MineSweeperBackend</RootNamespace>
    <AssemblyName>MineSweeperBackend</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="nunit.framework, Version=3.6.0.0, Culture=neutral, PublicKeyToken=2638cd05610744eb, processorArchitecture=MSIL">
      <HintPath>..\packages\NUnit.3.6.0\lib\net45\nunit.framework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BusinessObjects\DefaultState.cs" />
    <Compile Include="BusinessObjects\Factories\FieldFactory.cs" />
    <Compile Include="BusinessObjects\Field.cs" />
    <Compile Include="BusinessObjects\FlaggedState.cs" />
    <Compile Include="BusinessObjects\GameField.cs" />
    <Compile Include="BusinessObjects\QuestionmarkState.cs" />
    <Compile Include="BusinessObjects\UncoveredBlankState.cs" />
    <Compile Include="BusinessObjects\UncoveredNeighboringMinesState.cs" />
    <Compile Include="Exceptions\GameOverException.cs" />
    <Compile Include="Exceptions\OutOfGameFieldBoundaryException.cs" />
    <Compile Include="GameLogic.cs" />
    <Compile Include="InputBoundary.cs" />
    <Compile Include="Interactors\MineFactory.cs" />
    <Compile Include="Interactors\NeighbourFinder.cs" />
    <Compile Include="Interactors\StateIterator.cs" />
    <Compile Include="Interactors\UncoverAlgorithm.cs" />
    <Compile Include="Interactors\WinningCondition.cs" />
    <Compile Include="OutputBoundary.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RequestModels\Point.cs" />
    <Compile Include="ResponseModels\State.cs" />
    <Compile Include="Tests\FieldFactoryTests\CreateInstanceTests.cs" />
    <Compile Include="Tests\FieldTests\UpdateStateTests.cs" />
    <Compile Include="Tests\GameFieldTests\BracketOperatorTests.cs" />
    <Compile Include="Tests\GameFieldTests\GameFieldInitializationTests.cs" />
    <Compile Include="Tests\GameFieldTests\IsInGameFieldTests.cs" />
    <Compile Include="Tests\GameLogicTests\LeftClickTests_gameField2.cs" />
    <Compile Include="Tests\GameLogicTests\StartGameTests.cs" />
    <Compile Include="Tests\MineGeneratorTests\GenerateTests.cs" />
    <Compile Include="Tests\Misc\GameFieldComparer.cs" />
    <Compile Include="Tests\MockUps\GameFieldMockUpForUncoverAlgorithm.cs" />
    <Compile Include="Tests\MockUps\GameLogicLeftClickMockUps.cs" />
    <Compile Include="Tests\MockUps\MineMockups.cs" />
    <Compile Include="Tests\MockUps\OutputBoundaryMockUp.cs" />
    <Compile Include="Tests\MockUps\StateIteratorMockups.cs" />
    <Compile Include="Tests\MockUps\UiElementObserverMockups.cs" />
    <Compile Include="Tests\MockUps\WinningConditionGameFieldMockUps.cs" />
    <Compile Include="Tests\NeighbourFinderTests\GetNeighboursTests.cs" />
    <Compile Include="Tests\NeighbourFinderTests\GetNumberOfNeighboringMinesTests.cs" />
    <Compile Include="Tests\StateIteratorTests\NextTests.cs" />
    <Compile Include="Tests\UncoverAlgorithmTests\UncoverTests.cs" />
    <Compile Include="Tests\WinningConditionTests\IsGameWonTests.cs" />
    <Compile Include="Tests\GameLogicTests\LeftClickTests_gameField1.cs" />
    <Compile Include="Tests\GameLogicTests\RightClickTests.cs" />
    <Compile Include="Tests\GameLogicTests\SubscribeToGameFieldElementsTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>